# InternalRequestsManagement

./: .gitignore  Directory.Packages.props  InternalRequestsManagement.abpmdl  InternalRequestsManagement.abpsln  InternalRequestsManagement.slnx  README.md
Logs/: logs.txt
src/InternalRequestsManagement.Application/: InternalRequestsManagement.Application.abppkg  InternalRequestsManagement.Application.csproj  InternalRequestsManagementAppService.cs  InternalRequestsManagementApplicationMappers.cs  InternalRequestsManagementApplicationModule.cs
src/InternalRequestsManagement.Application.Contracts/: InternalRequestsManagement.Application.Contracts.abppkg  InternalRequestsManagement.Application.Contracts.csproj  InternalRequestsManagementApplicationContractsModule.cs  InternalRequestsManagementDtoExtensions.cs
src/InternalRequestsManagement.Application.Contracts/OrganizationUnits/: IOrganizationUnitLookupAppService.cs  OrganizationUnitLookupDto.cs
src/InternalRequestsManagement.Application.Contracts/Permissions/: InternalRequestsManagementPermissionDefinitionProvider.cs  InternalRequestsManagementPermissions.cs
src/InternalRequestsManagement.Application.Contracts/Requests/: AssignRequestDto.cs  ChangeRequestStatusDto.cs  CreateRequestDto.cs  GetRequestListInput.cs  IRequestAppService.cs  IRequestDashboardAppService.cs  IRequestTypeAppService.cs  RequestDashboardDto.cs  RequestDetailDto.cs  RequestDto.cs  RequestStatusHistoryDto.cs  RequestTypeDto.cs  UpdateRequestDto.cs  UserLookupDto.cs
src/InternalRequestsManagement.Application/Identity/: CustomIdentityUserAppService.cs
src/InternalRequestsManagement.Application/OrganizationUnits/: OrganizationUnitLookupAppService.cs  OrganizationUnitLookupMapper.cs  OrganizationUnitSubtreeResolver.cs
src/InternalRequestsManagement.Application/Properties/: AssemblyInfo.cs
src/InternalRequestsManagement.Application/Requests/: RequestAppService.cs  RequestDashboardAppService.cs  RequestTypeAppService.cs
src/InternalRequestsManagement.Application/Requests/Mappers/: RequestDashboardMapper.cs  RequestMapper.cs  RequestTypeMapper.cs
src/InternalRequestsManagement.Application/Requests/Validators/: ChangeRequestStatusDtoValidator.cs  CreateRequestDtoValidator.cs  UpdateRequestDtoValidator.cs
src/InternalRequestsManagement.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  InternalRequestsManagement.DbMigrator.abppkg  InternalRequestsManagement.DbMigrator.csproj  InternalRequestsManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/InternalRequestsManagement.EntityFrameworkCore/: InternalRequestsManagement.EntityFrameworkCore.abppkg  InternalRequestsManagement.EntityFrameworkCore.csproj
src/InternalRequestsManagement.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreInternalRequestsManagementDbSchemaMigrator.cs  InternalRequestsManagementDbContext.cs  InternalRequestsManagementDbContextFactory.cs  InternalRequestsManagementEfCoreEntityExtensionMappings.cs  InternalRequestsManagementEntityFrameworkCoreModule.cs
src/InternalRequestsManagement.EntityFrameworkCore/Logs/: logs.txt
src/InternalRequestsManagement.EntityFrameworkCore/Migrations/: 20260610151159_Initial.Designer.cs  20260610151159_Initial.cs  20260610201632_Added_Requests_Feature.Designer.cs  20260610201632_Added_Requests_Feature.cs  InternalRequestsManagementDbContextModelSnapshot.cs
src/InternalRequestsManagement.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/InternalRequestsManagement.EntityFrameworkCore/Requests/: EfCoreRequestRepository.cs  EfCoreRequestTypeRepository.cs
src/InternalRequestsManagement.Web/: Dockerfile  Dockerfile.local  InternalRequestsManagement.Web.abppkg  InternalRequestsManagement.Web.csproj  InternalRequestsManagementBrandingProvider.cs  InternalRequestsManagementWebMappers.cs  InternalRequestsManagementWebModule.cs  Program.cs  appsettings.json  web.config
src/InternalRequestsManagement.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  InternalRequestsManagementDatabaseCheck.cs
src/InternalRequestsManagement.Web/Menus/: InternalRequestsManagementMenuContributor.cs  InternalRequestsManagementMenus.cs  InternalRequestsManagementToolbarContributor.cs
src/InternalRequestsManagement.Web/Pages/: Index.cshtml  Index.cshtml.cs  InternalRequestsManagementPageModel.cs
src/InternalRequestsManagement.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  index.js
src/InternalRequestsManagement.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/InternalRequestsManagement.Application.Tests/: InternalRequestsManagement.Application.Tests.abppkg  InternalRequestsManagement.Application.Tests.csproj  InternalRequestsManagementApplicationTestBase.cs  InternalRequestsManagementApplicationTestModule.cs
test/InternalRequestsManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/InternalRequestsManagement.Domain.Tests/: InternalRequestsManagement.Domain.Tests.abppkg  InternalRequestsManagement.Domain.Tests.csproj  InternalRequestsManagementDomainTestBase.cs  InternalRequestsManagementDomainTestModule.cs
test/InternalRequestsManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/InternalRequestsManagement.EntityFrameworkCore.Tests/: InternalRequestsManagement.EntityFrameworkCore.Tests.abppkg  InternalRequestsManagement.EntityFrameworkCore.Tests.csproj
test/InternalRequestsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: InternalRequestsManagementEntityFrameworkCoreCollection.cs  InternalRequestsManagementEntityFrameworkCoreCollectionFixtureBase.cs  InternalRequestsManagementEntityFrameworkCoreFixture.cs  InternalRequestsManagementEntityFrameworkCoreTestBase.cs  InternalRequestsManagementEntityFrameworkCoreTestModule.cs
test/InternalRequestsManagement.Web.Tests/: InternalRequestsManagement.Web.Tests.abppkg  InternalRequestsManagement.Web.Tests.csproj  InternalRequestsManagementWebCollection.cs  InternalRequestsManagementWebTestBase.cs  InternalRequestsManagementWebTestModule.cs  Program.cs
test/InternalRequestsManagement.Web.Tests/Pages/: Index_Tests.cs
(+117 files in other folders)
